rm runtest
g++ -std=c++11 -Wall -o runtest TestMain.cpp BayesianClassifierTest.cpp -lgtest -lpthread -larmadillo
./runtest
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from BayesianClassifierTest
[ RUN      ] BayesianClassifierTest.IrisDataSet
Iris-setosa 50 25
Iris-versicolor 50 25
Iris-virginica 50 25
printInfo
printInfo
Iris-setosa
   4.9840
   3.3560
   1.4680
   0.2400

   0.0922   0.0839   0.0090   0.0019
   0.0839   0.1526   0.0181   0.0006
   0.0090   0.0181   0.0223   0.0051
   0.0019   0.0006   0.0051   0.0125

   21.8275  -12.2043    1.8654   -3.5360
  -12.2043   14.1383   -7.5175    4.2686
    1.8654   -7.5175   55.3966  -22.4632
   -3.5360    4.2686  -22.4632   89.4780


Iris-versicolor
   5.8600
   2.7640
   4.2080
   1.3080

   0.2317   0.0635   0.1787   0.0591
   0.0635   0.0766   0.0795   0.0374
   0.1787   0.0795   0.2483   0.0833
   0.0591   0.0374   0.0833   0.0366

   9.8445e+00  -1.9117e+00  -7.5859e+00   3.3188e+00
  -1.9117e+00   2.6789e+01   3.9797e+00  -3.3330e+01
  -7.5859e+00   3.9797e+00   2.3081e+01  -4.4329e+01
   3.3188e+00  -3.3330e+01  -4.4329e+01   1.5686e+02


Iris-virginica
   6.6000
   3.0200
   5.4640
   2.0080

   0.3008   0.0687   0.1892   0.0387
   0.0687   0.0775   0.0553   0.0386
   0.1892   0.0553   0.1882   0.0290
   0.0387   0.0386   0.0290   0.0883

    9.2792   -1.7866   -8.7355   -0.4177
   -1.7866   20.1614   -3.0469   -7.0259
   -8.7355   -3.0469   14.9490    0.2469
   -0.4177   -7.0259    0.2469   14.5026


Iris-setosa    1.6254
Iris-versicolor   -65.0134
Iris-virginica   -1.2076e+02
Iris-setosa    1.2801
Iris-versicolor   -43.1586
Iris-virginica   -1.0027e+02
Iris-setosa    0.8118
Iris-versicolor   -49.8372
Iris-virginica   -1.0696e+02
Iris-setosa    0.8746
Iris-versicolor   -44.5030
Iris-virginica   -93.1398
Iris-setosa    1.3063
Iris-versicolor   -69.0346
Iris-virginica   -1.2253e+02
Iris-setosa   -0.4844
Iris-versicolor   -70.2285
Iris-virginica   -1.2238e+02
Iris-setosa   -0.4697
Iris-versicolor   -50.5364
Iris-virginica   -1.0462e+02
Iris-setosa    1.7825
Iris-versicolor   -59.0630
Iris-virginica   -1.1024e+02
Iris-setosa   -0.0127
Iris-versicolor   -37.1753
Iris-virginica   -88.4142
Iris-setosa    0.4525
Iris-versicolor   -53.6901
Iris-virginica   -1.0134e+02
Iris-setosa    0.8546
Iris-versicolor   -77.1503
Iris-virginica   -1.3021e+02
Iris-setosa    0.8719
Iris-versicolor   -57.6572
Iris-virginica   -1.0201e+02
Iris-setosa    0.6841
Iris-versicolor   -49.2907
Iris-virginica   -1.0097e+02
Iris-setosa   -3.9554
Iris-versicolor   -47.9036
Iris-virginica   -1.0531e+02
Iris-setosa   -4.5963
Iris-versicolor   -1.0221e+02
Iris-virginica   -1.7043e+02
Iris-setosa   -3.4312
Iris-versicolor   -1.0477e+02
Iris-virginica   -1.6353e+02
Iris-setosa   -2.5383
Iris-versicolor   -75.9253
Iris-virginica   -1.4312e+02
Iris-setosa    1.3627
Iris-versicolor   -58.1600
Iris-virginica   -1.1784e+02
Iris-setosa   -2.0411
Iris-versicolor   -75.9124
Iris-virginica   -1.2795e+02
Iris-setosa    0.8568
Iris-versicolor   -71.5344
Iris-virginica   -1.2480e+02
Iris-setosa   -1.7003
Iris-versicolor   -61.7123
Iris-virginica   -1.0915e+02
Iris-setosa    0.2557
Iris-versicolor   -60.0711
Iris-virginica   -1.1773e+02
Iris-setosa   -8.0848
Iris-versicolor   -69.7686
Iris-virginica   -1.3451e+02
Iris-setosa   -1.4834
Iris-versicolor   -37.0199
Iris-virginica   -91.7719
Iris-setosa   -3.8820
Iris-versicolor   -58.5440
Iris-virginica   -89.5925
Iris-setosa   -3.1868e+02
Iris-versicolor   -3.9774
Iris-virginica   -12.1499
Iris-setosa   -2.6711e+02
Iris-versicolor   -0.7094
Iris-virginica   -9.0516
Iris-setosa   -3.5371e+02
Iris-versicolor   -1.5978
Iris-virginica   -6.8160
Iris-setosa   -1.9891e+02
Iris-versicolor   -2.2583
Iris-virginica   -8.2417
Iris-setosa   -3.0194e+02
Iris-versicolor   -0.5716
Iris-virginica   -6.0064
Iris-setosa   -2.5496e+02
Iris-versicolor   -0.5805
Iris-virginica   -5.1483
Iris-setosa   -2.9390e+02
Iris-versicolor   -1.0031
Iris-virginica   -6.4984
Iris-setosa   -1.0118e+02
Iris-versicolor   -1.0716
Iris-virginica   -17.0705
Iris-setosa   -2.9651e+02
Iris-versicolor   -1.6200
Iris-virginica   -8.6903
Iris-setosa   -1.7287e+02
Iris-versicolor   -2.5876
Iris-virginica   -8.2418
Iris-setosa   -1.3321e+02
Iris-versicolor   -3.2545
Iris-virginica   -14.7781
Iris-setosa   -2.1855e+02
Iris-versicolor   -1.1296
Iris-virginica   -8.2905
Iris-setosa   -2.1365e+02
Iris-versicolor   -3.2860
Iris-virginica   -14.0231
Iris-setosa   -2.9566e+02
Iris-versicolor    0.1300
Iris-virginica   -4.1924
Iris-setosa   -1.3793e+02
Iris-versicolor   -2.1420
Iris-virginica   -16.7363
Iris-setosa   -2.6469e+02
Iris-versicolor   -1.9350
Iris-virginica   -13.0471
Iris-setosa   -2.5259e+02
Iris-versicolor   -0.6837
Iris-virginica   -4.8751
Iris-setosa   -2.0039e+02
Iris-versicolor   -4.4716
Iris-virginica   -11.7849
Iris-setosa   -3.0227e+02
Iris-versicolor   -7.9271
Iris-virginica   -7.1767
expect : Iris-versicolor actual : Iris-virginica

Iris-setosa   -1.7721e+02
Iris-versicolor    0.2280
Iris-virginica   -11.3042
Iris-setosa   -3.1231e+02
Iris-versicolor   -5.3255
Iris-virginica   -3.0669
expect : Iris-versicolor actual : Iris-virginica

Iris-setosa   -1.9816e+02
Iris-versicolor    0.0095
Iris-virginica   -12.8365
Iris-setosa   -3.5610e+02
Iris-versicolor   -2.4929
Iris-virginica   -2.9855
Iris-setosa   -2.9648e+02
Iris-versicolor   -4.4900
Iris-virginica   -5.5263
Iris-setosa   -2.4413e+02
Iris-versicolor   -0.2964
Iris-virginica   -11.2304
Iris-setosa   -5.8722e+02
Iris-versicolor   -35.3680
Iris-virginica   -5.4593
Iris-setosa   -3.8217e+02
Iris-versicolor   -13.5729
Iris-virginica   -1.5437
Iris-setosa   -5.8333e+02
Iris-versicolor   -12.2124
Iris-virginica   -0.8823
Iris-setosa   -4.7679e+02
Iris-versicolor   -5.5924
Iris-virginica   -1.2405
Iris-setosa   -5.4195e+02
Iris-versicolor   -18.7436
Iris-virginica   -1.6153
Iris-setosa   -7.7365e+02
Iris-versicolor   -14.0512
Iris-virginica   -4.6249
Iris-setosa   -2.6717e+02
Iris-versicolor   -15.8906
Iris-virginica   -5.1674
Iris-setosa   -6.7888e+02
Iris-versicolor   -11.2698
Iris-virginica   -3.2348
Iris-setosa   -5.5678e+02
Iris-versicolor   -11.1503
Iris-virginica   -3.5854
Iris-setosa   -6.2844e+02
Iris-versicolor   -26.9061
Iris-virginica   -2.8024
Iris-setosa   -3.9053e+02
Iris-versicolor   -10.9600
Iris-virginica   -1.3805
Iris-setosa   -4.3754e+02
Iris-versicolor   -10.6433
Iris-virginica   -0.7876
Iris-setosa   -4.8916e+02
Iris-versicolor   -14.9360
Iris-virginica   -0.3056
Iris-setosa   -3.7739e+02
Iris-versicolor   -26.2539
Iris-virginica   -2.9354
Iris-setosa   -4.2032e+02
Iris-versicolor   -57.4963
Iris-virginica   -3.2537
Iris-setosa   -4.4504e+02
Iris-versicolor   -30.1599
Iris-virginica   -0.9349
Iris-setosa   -4.6000e+02
Iris-versicolor   -3.5834
Iris-virginica   -0.4565
Iris-setosa   -7.5894e+02
Iris-versicolor   -11.9907
Iris-virginica   -6.0964
Iris-setosa   -8.9544e+02
Iris-versicolor   -31.1061
Iris-virginica   -13.2113
Iris-setosa   -3.7638e+02
Iris-versicolor   -7.9006
Iris-virginica   -4.5554
Iris-setosa   -5.3684e+02
Iris-versicolor   -23.0126
Iris-virginica   -0.6379
Iris-setosa   -3.4803e+02
Iris-versicolor   -21.1839
Iris-virginica   -1.8854
Iris-setosa   -8.1646e+02
Iris-versicolor   -17.2283
Iris-virginica   -6.9863
Iris-setosa   -3.5916e+02
Iris-versicolor   -8.6859
Iris-virginica   -1.5693
Iris-setosa   -5.0906e+02
Iris-versicolor   -9.6221
Iris-virginica   -0.7698
printInfo
Iris-setosa
   5.0060
   3.4180
   1.4640
   0.2440

   0.1242   0.1003   0.0161   0.0105
   0.1003   0.1452   0.0117   0.0114
   0.0161   0.0117   0.0301   0.0057
   0.0105   0.0114   0.0057   0.0115

   1.9031e+01  -1.2555e+01  -4.8438e+00  -2.5686e+00
  -1.2555e+01   1.5832e+01   1.5322e+00  -4.9918e+00
  -4.8438e+00   1.5322e+00   3.8254e+01  -1.6044e+01
  -2.5686e+00  -4.9918e+00  -1.6044e+01   1.0228e+02


Iris-versicolor
   5.9360
   2.7700
   4.2600
   1.3260

   0.2664   0.0852   0.1829   0.0558
   0.0852   0.0985   0.0827   0.0412
   0.1829   0.0827   0.2208   0.0731
   0.0558   0.0412   0.0731   0.0391

    9.5028   -3.6762   -8.6317    6.4545
   -3.6762   19.7110    2.1160  -19.4803
   -8.6317    2.1160   19.8038  -26.9372
    6.4545  -19.4803  -26.9372   87.2448


Iris-virginica
   6.5880
   2.9740
   5.5520
   2.0260

   0.4043   0.0938   0.3033   0.0491
   0.0938   0.1040   0.0714   0.0476
   0.3033   0.0714   0.3046   0.0488
   0.0491   0.0476   0.0488   0.0754

   10.5339   -3.4797   -9.9601    1.7882
   -3.4797   15.8754    1.1027   -8.4729
   -9.9601    1.1027   13.4058   -2.8909
    1.7882   -8.4729   -2.8909   19.3141


Iris-setosa    0.0180
Iris-versicolor   -38.5630
Iris-virginica   -72.7335
Iris-setosa    0.4670
Iris-versicolor   -42.6174
Iris-virginica   -75.1524
Iris-setosa    1.3716
Iris-versicolor   -55.7241
Iris-virginica   -90.3592
Iris-setosa    1.1265
Iris-versicolor   -54.2668
Iris-virginica   -91.5620
Iris-setosa    0.6910
Iris-versicolor   -42.6758
Iris-virginica   -71.3605
Iris-setosa    0.8362
Iris-versicolor   -40.1627
Iris-virginica   -70.9426
Iris-setosa   -0.7913
Iris-versicolor   -47.9632
Iris-virginica   -86.9577
Iris-setosa   -2.3699
Iris-versicolor   -85.0769
Iris-virginica   -1.1138e+02
Iris-setosa   -1.0058
Iris-versicolor   -87.3576
Iris-virginica   -1.2087e+02
Iris-setosa    0.3573
Iris-versicolor   -46.0852
Iris-virginica   -78.6801
Iris-setosa    0.1053
Iris-versicolor   -50.7407
Iris-virginica   -90.1880
Iris-setosa   -1.0670
Iris-versicolor   -62.4150
Iris-virginica   -1.0482e+02
Iris-setosa    0.3573
Iris-versicolor   -46.0852
Iris-virginica   -78.6801
Iris-setosa    0.0850
Iris-versicolor   -40.1737
Iris-virginica   -71.4293
Iris-setosa    1.4967
Iris-versicolor   -51.8267
Iris-virginica   -85.9739
Iris-setosa    0.9086
Iris-versicolor   -54.4349
Iris-virginica   -90.3080
Iris-setosa   -4.5713
Iris-versicolor   -26.0703
Iris-virginica   -62.0400
Iris-setosa   -0.4235
Iris-versicolor   -45.7383
Iris-virginica   -75.5086
Iris-setosa   -4.2558
Iris-versicolor   -41.4082
Iris-virginica   -72.3336
Iris-setosa   -2.5561
Iris-versicolor   -51.3692
Iris-virginica   -77.6825
Iris-setosa    0.6175
Iris-versicolor   -37.5048
Iris-virginica   -72.7576
Iris-setosa    0.2937
Iris-versicolor   -64.6438
Iris-virginica   -93.1576
Iris-setosa    0.9757
Iris-versicolor   -44.8638
Iris-virginica   -75.6692
Iris-setosa    1.1234
Iris-versicolor   -63.4180
Iris-virginica   -97.5607
Iris-setosa    1.5261
Iris-versicolor   -49.7595
Iris-virginica   -85.1366
Iris-setosa   -1.8408e+02
Iris-versicolor   -0.7972
Iris-virginica   -11.1400
Iris-setosa   -2.3125e+02
Iris-versicolor   -1.2240
Iris-virginica   -7.7022
Iris-setosa   -2.6623e+02
Iris-versicolor   -1.7035
Iris-virginica   -3.5271
Iris-setosa   -1.9506e+02
Iris-versicolor    0.1765
Iris-virginica   -4.6622
Iris-setosa   -91.4287
Iris-versicolor   -1.5627
Iris-virginica   -17.7970
Iris-setosa   -1.1889e+02
Iris-versicolor   -0.1555
Iris-virginica   -10.5740
Iris-setosa   -1.0688e+02
Iris-versicolor   -0.7188
Iris-virginica   -12.7596
Iris-setosa   -1.2780e+02
Iris-versicolor    0.2382
Iris-virginica   -11.1423
Iris-setosa   -2.6839e+02
Iris-versicolor   -3.3817
Iris-virginica   -1.6808
expect : Iris-versicolor actual : Iris-virginica

Iris-setosa   -1.9259e+02
Iris-versicolor   -2.2886
Iris-virginica   -5.1026
Iris-setosa   -1.9413e+02
Iris-versicolor   -2.1319
Iris-virginica   -7.6493
Iris-setosa   -2.1729e+02
Iris-versicolor   -0.5775
Iris-virginica   -7.9840
Iris-setosa   -1.9336e+02
Iris-versicolor   -2.2161
Iris-virginica   -9.0253
Iris-setosa   -1.4271e+02
Iris-versicolor   -0.4810
Iris-virginica   -8.8335
Iris-setosa   -1.4388e+02
Iris-versicolor   -0.1494
Iris-virginica   -7.0018
Iris-setosa   -1.6952e+02
Iris-versicolor   -2.0284
Iris-virginica   -5.9541
Iris-setosa   -1.9559e+02
Iris-versicolor    0.0156
Iris-virginica   -5.7806
Iris-setosa   -1.3758e+02
Iris-versicolor    0.4140
Iris-virginica   -9.6996
Iris-setosa   -80.6414
Iris-versicolor   -1.5744
Iris-virginica   -14.0629
Iris-setosa   -1.5620e+02
Iris-versicolor    0.2856
Iris-virginica   -6.3119
Iris-setosa   -1.4516e+02
Iris-versicolor   -1.4523
Iris-virginica   -9.6592
Iris-setosa   -1.5281e+02
Iris-versicolor    0.1290
Iris-virginica   -7.6335
Iris-setosa   -1.6537e+02
Iris-versicolor    0.2765
Iris-virginica   -9.3287
Iris-setosa   -68.4556
Iris-versicolor   -4.4826
Iris-virginica   -18.6611
Iris-setosa   -1.4654e+02
Iris-versicolor    0.4736
Iris-virginica   -7.8597
Iris-setosa   -3.9777e+02
Iris-versicolor   -6.8113
Iris-virginica   -1.9052
Iris-setosa   -2.5509e+02
Iris-versicolor   -4.7760
Iris-virginica   -1.9634
Iris-setosa   -2.5909e+02
Iris-versicolor   -3.3162
Iris-virginica   -1.5906
Iris-setosa   -3.7803e+02
Iris-versicolor   -12.8765
Iris-virginica   -0.8464
Iris-setosa   -3.6260e+02
Iris-versicolor   -6.7281
Iris-virginica   -2.8268
Iris-setosa   -4.3933e+02
Iris-versicolor   -10.7681
Iris-virginica   -1.9755
Iris-setosa   -4.6717e+02
Iris-versicolor   -10.3996
Iris-virginica   -5.7240
Iris-setosa   -3.9084e+02
Iris-versicolor   -16.6969
Iris-virginica   -1.1859
Iris-setosa   -2.6100e+02
Iris-versicolor   -2.0270
Iris-virginica   -2.4532
expect : Iris-virginica actual : Iris-versicolor

Iris-setosa   -3.1938e+02
Iris-versicolor   -13.1444
Iris-virginica   -4.7031
Iris-setosa   -4.8378e+02
Iris-versicolor   -19.3882
Iris-virginica   -3.4629
Iris-setosa   -4.0332e+02
Iris-versicolor   -19.2842
Iris-virginica   -2.5472
Iris-setosa   -3.2542e+02
Iris-versicolor   -4.3359
Iris-virginica   -1.3955
Iris-setosa   -2.4873e+02
Iris-versicolor   -3.6539
Iris-virginica   -1.8446
Iris-setosa   -3.5192e+02
Iris-versicolor   -10.0401
Iris-virginica   -1.4665
Iris-setosa   -4.1306e+02
Iris-versicolor   -22.0780
Iris-virginica   -1.3969
Iris-setosa   -3.4799e+02
Iris-versicolor   -23.3837
Iris-virginica   -4.4674
Iris-setosa   -2.9658e+02
Iris-versicolor   -8.9501
Iris-virginica   -1.2581
Iris-setosa   -4.3314e+02
Iris-versicolor   -14.8621
Iris-virginica   -0.9785
Iris-setosa   -4.3434e+02
Iris-versicolor   -24.2946
Iris-virginica   -1.8809
Iris-setosa   -3.5804e+02
Iris-versicolor   -22.1537
Iris-virginica   -2.5836
Iris-setosa   -2.9617e+02
Iris-versicolor   -11.0193
Iris-virginica   -2.3147
Iris-setosa   -3.1562e+02
Iris-versicolor   -7.7077
Iris-virginica   -0.8667
Iris-setosa   -3.6576e+02
Iris-versicolor   -15.9386
Iris-virginica   -2.2818
Iris-setosa   -2.7945e+02
Iris-versicolor   -4.3935
Iris-virginica   -1.6564
misclassifying rate : 0.0266667
[       OK ] BayesianClassifierTest.IrisDataSet (24 ms)
[----------] 1 test from BayesianClassifierTest (24 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (24 ms total)
[  PASSED  ] 1 test.
